# Webhook URL untuk GET data acara
VITE_WEBHOOK_GET_URL=https://n8.andisusanto.my.id/webhook/list-acara

# Webhook URL untuk POST data acara baru
VITE_WEBHOOK_POST_URL=https://n8.andisusanto.my.id/acara

